{
  "host": "ffeacc37-8601-401a-a0c6-3e1adcb6838d-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "products",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "YwXktjfh7n53uA84a",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "9e4pYgmf7K1jaX2GZ",
  "csvLocation": "./data",
  "pfxCertPassword": "Vj0mT4Onrs6Pb7vM9"
}
